.about-us {
    background-color:rgb(245, 224, 179);
      text-align: center;
      padding: 100px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
    
    .about-us-image {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }
    
    .about-us-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .about-us-card {
      width: 1300px;
      background-color: #f0f0f000;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      box-shadow: white;
      border: 2px solid white;
      text-align: center;
    }
    
    .about-us-card2 img {
      width: 300px;
      height: 300px;
      margin-top: 20px;
      overflow: hidden;
      margin-bottom: 20px;
    }
  
  
    .about-us-card h3 {
      text-align: center;
      margin-bottom: 10px;
    }
    
    .about-us-card p {
      text-align: center;
      line-height: 1.5;
    }
    .about-us-card img {
      width: 45px;
      height: 45px;
      overflow: hidden;
      margin-bottom: 20px;
      padding: 10px;
      align-items: center;
      text-align:center;
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .about-us {
        flex-direction: column;
        align-items: center;
      }
    
      .about-us-image, .about-us-card {
        width: 100%;
      }
    }
    
    .about-us-card-goals{
      padding-top:75px;
      padding-bottom:75px
    }
  
    .about-us-card-who{
      float: left;
  
    }
  
    .about-us-card-who img{
      float: right;
  
    }
  
    .image{
      height:300px;
      width:1300px
    }
  
    .about-us-card-gl {
      width: 600px;
      background-color: #f0f0f0;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    